<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=RaWPb2xcoh-qlzgGECVA8Oy3Evx6iAynueEyaptBKtscNVOiAvLqXtlgBgk7ja9w);

    ul.lst-kix_q90x8u5xtvag-0 {
        list-style-type: none
    }

    ul.lst-kix_q90x8u5xtvag-6 {
        list-style-type: none
    }

    ul.lst-kix_q90x8u5xtvag-5 {
        list-style-type: none
    }

    ul.lst-kix_q90x8u5xtvag-8 {
        list-style-type: none
    }

    ul.lst-kix_q90x8u5xtvag-7 {
        list-style-type: none
    }

    ul.lst-kix_q90x8u5xtvag-2 {
        list-style-type: none
    }

    ul.lst-kix_q90x8u5xtvag-1 {
        list-style-type: none
    }

    ul.lst-kix_q90x8u5xtvag-4 {
        list-style-type: none
    }

    ul.lst-kix_q90x8u5xtvag-3 {
        list-style-type: none
    }

    .lst-kix_z4uk36sab65m-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_z4uk36sab65m-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_z4uk36sab65m-0 > li:before {
        content: "\002605   "
    }

    .lst-kix_q90x8u5xtvag-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_q90x8u5xtvag-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_q90x8u5xtvag-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_z4uk36sab65m-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_z4uk36sab65m-4 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_z4uk36sab65m-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_z4uk36sab65m-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_z4uk36sab65m-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_z4uk36sab65m-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_q90x8u5xtvag-8 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_z4uk36sab65m-5 {
        list-style-type: none
    }

    ul.lst-kix_z4uk36sab65m-4 {
        list-style-type: none
    }

    ul.lst-kix_z4uk36sab65m-7 {
        list-style-type: none
    }

    ul.lst-kix_z4uk36sab65m-6 {
        list-style-type: none
    }

    ul.lst-kix_z4uk36sab65m-8 {
        list-style-type: none
    }

    ul.lst-kix_c9itsvdeq0-0 {
        list-style-type: none
    }

    .lst-kix_q90x8u5xtvag-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_q90x8u5xtvag-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_q90x8u5xtvag-4 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_c9itsvdeq0-4 {
        list-style-type: none
    }

    ul.lst-kix_z4uk36sab65m-1 {
        list-style-type: none
    }

    ul.lst-kix_c9itsvdeq0-3 {
        list-style-type: none
    }

    ul.lst-kix_z4uk36sab65m-0 {
        list-style-type: none
    }

    ul.lst-kix_c9itsvdeq0-2 {
        list-style-type: none
    }

    ul.lst-kix_z4uk36sab65m-3 {
        list-style-type: none
    }

    ul.lst-kix_c9itsvdeq0-1 {
        list-style-type: none
    }

    ul.lst-kix_z4uk36sab65m-2 {
        list-style-type: none
    }

    ul.lst-kix_c9itsvdeq0-8 {
        list-style-type: none
    }

    ul.lst-kix_c9itsvdeq0-7 {
        list-style-type: none
    }

    ul.lst-kix_c9itsvdeq0-6 {
        list-style-type: none
    }

    .lst-kix_q90x8u5xtvag-0 > li:before {
        content: "\002605   "
    }

    ul.lst-kix_c9itsvdeq0-5 {
        list-style-type: none
    }

    .lst-kix_q90x8u5xtvag-1 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_c9itsvdeq0-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_c9itsvdeq0-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_c9itsvdeq0-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_c9itsvdeq0-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_c9itsvdeq0-4 > li:before {
        content: "\0025cb   "
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    .lst-kix_c9itsvdeq0-5 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_c9itsvdeq0-0 > li:before {
        content: "\002605   "
    }

    .lst-kix_c9itsvdeq0-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_c9itsvdeq0-1 > li:before {
        content: "\0025cb   "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c3 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "JetBrains Mono";
        font-style: normal
    }

    .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "JetBrains Mono";
        font-style: normal
    }

    .c10 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c5 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c13 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c8 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "JetBrains Mono";
        font-style: normal
    }

    .c9 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c12 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c4 {
        color: inherit;
        text-decoration: inherit
    }

    .c6 {
        padding: 0;
        margin: 0
    }

    .c7 {
        text-indent: 36pt
    }

    .c11 {
        font-weight: 700
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "JetBrains Mono";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "JetBrains Mono"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "JetBrains Mono"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "JetBrains Mono";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #990000;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "JetBrains Mono";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "JetBrains Mono";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #741b47;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "JetBrains Mono";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "JetBrains Mono";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "JetBrains Mono";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c12 doc-content">
<ul class="c6 lst-kix_z4uk36sab65m-0 start">
    <li class="c3 li-bullet-0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 90.00px; height: 22.00px;"><img
            alt="" src="images/image1.png"
            style="width: 90.00px; height: 22.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span><span class="c2">&lt;-- access all notes</span></li>
</ul>
<p class="c0"><span class="c2"></span></p>
<ul class="c6 lst-kix_z4uk36sab65m-0">
    <li class="c3 li-bullet-0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 147.00px; height: 24.47px;"><img
            alt="" src="images/image5.png"
            style="width: 155.00px; height: 28.97px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span><span class="c2">&lt;-- &#3512;&#3546; &#3520;&#3484;&#3546; chips &#3520;&#3517;&#3538;&#3505;&#3530; &#3461;&#3505;&#3538;&#3501;&#3530; document &#3520;&#3517;&#3495; navigate &#3520;&#3545;&#3505;&#3530;&#3505; &#3508;&#3540;&#3517;&#3540;&#3520;&#3505;&#3530;.</span>
    </li>
</ul>
<h1 class="c10" id="h.ylqp0ecuz2w7"><span class="c8">PC users</span></h1>
<ul class="c6 lst-kix_c9itsvdeq0-0 start">
    <li class="c3 li-bullet-0"><span class="c2">Google Chrome browser &#3473;&#3482; use &#3482;&#3515;&#3505;&#3530;&#3505;.</span>
    </li>
</ul>
<p class="c0"><span class="c2"></span></p>
<ul class="c6 lst-kix_c9itsvdeq0-0">
    <li class="c3 li-bullet-0"><span class="c1">Document outline</span></li>
</ul>
<p class="c5"><span>Document &#3473;&#3482;&#3546; &#3520;&#3512;&#3530; &#3508;&#3536;&#3501;&#3530;&#3501;&#3545; &#3512;&#3546; icon &#3473;&#3482; &#3467;&#3497; click &#3482;&#3515;&#3505;&#3530;&#3505;.</span>
</p>
<p class="c5"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px -0.00px; border: 1.33px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 117.33px;"><img
        alt="" src="images/image2.png"
        style="width: 624.00px; height: 117.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c5"><span class="c2">Outline &#3473;&#3482;&#3545;&#3505;&#3530;, document &#3473;&#3482;&#3546; heading &#3461;&#3501;&#3515; navigate &#3520;&#3545;&#3505;&#3530;&#3505; &#3508;&#3540;&#3517;&#3540;&#3520;&#3505;&#3530; &#3465;&#3482;&#3530;&#3512;&#3505;&#3538;&#3505;&#3530;.</span>
</p>
<p class="c5"><span
        style="overflow: hidden; display: inline-block; margin: -0.00px -0.00px; border: 1.33px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 245.33px;"><img
        alt="" src="images/image4.png"
        style="width: 624.00px; height: 245.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c13"><span class="c2"></span></p>
<h1 class="c10" id="h.hrbtklcsjxab"><span class="c8">Mobile users</span></h1>
<ul class="c6 lst-kix_c9itsvdeq0-0">
    <li class="c3 li-bullet-0"><span
            class="c2">Google docs app &#3473;&#3482; use &#3482;&#3515;&#3505;&#3530;&#3505;.</span></li>
</ul>
<p class="c5"><span class="c9">&#x1f517;</span><span class="c9"><a class="c4"
                                                                   href="https://www.google.com/url?q=https://play.google.com/store/apps/details?id%3Dcom.google.android.apps.docs.editors.docs%26referrer%3Dutm_source%253Ddocs_hc%2526utm_medium%253Dlink%2526utm_campaign%253Ddocs_hc&amp;sa=D&amp;source=editors&amp;ust=1690535789105266&amp;usg=AOvVaw0bcPAgGaK4JZzhy1QDk64-">Google Docs - Apps on Google Play</a></span>
</p>
<p class="c0"><span class="c2"></span></p>
<ul class="c6 lst-kix_c9itsvdeq0-0">
    <li class="c3 li-bullet-0"><span>App &#3473;&#3482;&#3546;&#3503;&#3538; </span><span
            class="c11">scroll icon </span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 30.11px; height: 30.11px;"><img
            alt="" src="images/image3.png"
            style="width: 30.11px; height: 30.11px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span><span>&nbsp;&#3473;&#3482; &#3467;&#3497; tap &#3482;&#3515;&#3517; </span><span class="c2">Document outline &#3473;&#3482; &#3510;&#3517;&#3535;&#3484;&#3505;&#3530;&#3505; &#3508;&#3540;&#3517;&#3540;&#3520;&#3505;&#3530;.</span>
    </li>
</ul>
<p class="c0"><span class="c2"></span></p>
<ul class="c6 lst-kix_c9itsvdeq0-0">
    <li class="c3 li-bullet-0"><span class="c2">PDF use &#3482;&#3515;&#3505;&#3530;&#3505; &#3473;&#3508;&#3535;, &#3474;&#3520;&#3484;&#3545; &#3523;&#3538;&#3458;&#3524;&#3517; font &#3520;&#3517;, document outline &#3473;&#3482;&#3546; &#3461;&#3520;&#3530;&#3517;&#3530; &#3501;&#3538;&#3514;&#3545;&#3505;&#3530;&#3505; &#3508;&#3540;&#3517;&#3540;&#3520;&#3505;&#3530;. </span>
    </li>
</ul>
<p class="c0"><span class="c2"></span></p>
<ul class="c6 lst-kix_c9itsvdeq0-0">
    <li class="c3 li-bullet-0"><span class="c2">copy &#3473;&#3482;&#3482;&#3530; &#3477;&#3505; &#3505;&#3512;&#3530; file -&gt; Make a copy </span>
    </li>
</ul>
<p class="c5 c7"><span class="c2">* not recommended</span></p>
<p class="c5 c7"><span>* copy &#3520;&#3517;&#3503;&#3538; &#3461;&#3517;&#3540;&#3501;&#3538;&#3505;&#3530; doc &#3473;&#3482;&#3495; &#3473;&#3482;&#3501;&#3540; &#3482;&#3515;&#3505; &#3503;&#3546;&#3520;&#3517;&#3530; add &#3520;&#3545;&#3505;&#3530;&#3505;&#3545; &#3505;&#3537;</span>
</p></body>
</html>