<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notes</title>

    <!-- Stylesheets -->
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: linear-gradient(to left, #967acb, #2877a8);
            /*background-color: #2877a8;*/
            font-family: 'JetBrains Mono', monospace;
            color: #333;
        }

        main {
            background-color: #ffffff;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        h1, h2 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            font-weight: normal;
            text-decoration: none;
            color: rgb(4, 49, 115);
        }

        a:hover{
            font-weight: bold;
        }

        button {
            cursor: pointer;
        }
    </style>

</head>

<body>
<main>
    <h1 style="background-image: linear-gradient(to left, #967acb, #2877a8);" class="text-white p-5 text-center">SEM
        01</h1>

    <h2 style="background-color: #2877a8;" class="text-white p-1"> PRF</h2>

    <ul>
        <li>
            <button class="btn"><a
                    href="https://docs.google.com/document/d/17F-RXKYVeEiqdkZLDN9doAh1mcuuRKl6Hp2ykzyCrh4/edit"
                    target="_blank">PRF Q&amp;A</a></button>

        </li>
        <li>
            <button class="btn"><a
                    href="https://docs.google.com/document/d/17F-RXKYVeEiqdkZLDN9doAh1mcuuRKl6Hp2ykzyCrh4/edit">Note</a>
            </button>
        </li>
    </ul>

    <h2 style="background-color: #2877a8;" class="text-white p-1"> DBM</h2>

    <ul>
        <li>
            <button class="btn"><a
                    href="https://docs.google.com/document/d/17F-RXKYVeEiqdkZLDN9doAh1mcuuRKl6Hp2ykzyCrh4/edit">DBM Q&amp;A</a>
            </button>
        </li>
        <li>
            <button class="btn"><a
                    href="https://docs.google.com/document/d/17F-RXKYVeEiqdkZLDN9doAh1mcuuRKl6Hp2ykzyCrh4/edit">DBM
                Note</a></button>
        </li>
    </ul>

    <h1 style="background-image: linear-gradient(to left, #967acb, #2877a8);" class="text-white p-5 text-center">SEM
        02</h1>

    <ul>
        <li>Internet</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
</main>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
